TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = admin
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = arte_da_leitura
TYPEORM_PORT = 8080
TYPEORM_MIGRATIONS = src/database/migrations
TYPEORM_MIGRATIONS_DIR = src/database/migrations/*.ts